#
# This is the Jasmin Deliver-Sm Daemon configuration file.
# Deliver-Sm Daemon will start Deliver-Sm throwers and connect to SMPPServerPB
#
# For any modifications to this file, refer to Jasmin Documentation.
# If that does not help, post your question on Jasmin's web forum
# hosted at Google Groups: https://groups.google.com/group/jasmin-sms-gateway
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs.

[deliversm-thrower]
# The following directives define the process of delivery SMS-MO through http to third party
# application, it is explained in "HTTP API" documentation
# Sets socket timeout in seconds for outgoing client http connections.
#http_timeout		= 30
# Define how many seconds should pass within the queuing system for retrying a failed throw.
#retry_delay	= 30
# Define how many retries should be performed for failing throws of SMS-MO.
#max_retries	= 3

# Specify the server verbosity level.
# This can be one of:
# NOTSET (disable logging)
# DEBUG (a lot of information, useful for development/testing)
# INFO (moderately verbose, what you want in production probably)
# WARNING (only very important / critical messages and errors are logged)
# ERROR (only errors / critical messages are logged)
# CRITICAL (only critical messages are logged)
#log_level			= INFO

# Specify the log file path
#log_file			= /var/log/jasmin/deliversmd-deliversm-thrower.log

# When to rotate the log file, possible values:
# S:		Seconds
# M:		Minutes
# H:		Hours
# D:		Days
# W0-W6:	Weekday (0=Monday)
# midnight:	Roll over at midnight
#log_rotate = W6

# The following directives define logging patterns including:
# - log_format: using python logging's attributes
#               refer to https://docs.python.org/2/library/logging.html#logrecord-attributes
# -log_date_format: using python strftime formating directives
#                   refer to https://docs.python.org/2/library/time.html#time.strftime
#log_format			= %(asctime)s %(levelname)-8s %(process)d %(message)s
#log_date_format	= %Y-%m-%d %H:%M:%S

[smpp-server-pb-client]
# The following directives define client connector to SMPPServerPB
#host						= 127.0.0.1
#port						= 14000
#username				    = smppsadmin
#password 			        = smppspwd

[amqp-broker]
# The following directives define the way how Jasmin is connecting to the AMQP Broker,
# default values must work with a freshly installed RabbitMQ server.
#host				= 127.0.0.1
#vhost				= /
#spec				= /etc/jasmin/resource/amqp0-9-1.xml
#port				= 5672
#username			= guest
#password			= guest
#heartbeat          = 0

# Specify the server verbosity level.
# This can be one of:
# NOTSET (disable logging)
# DEBUG (a lot of information, useful for development/testing)
# INFO (moderately verbose, what you want in production probably)
# WARNING (only very important / critical messages and errors are logged)
# ERROR (only errors / critical messages are logged)
# CRITICAL (only critical messages are logged)
#log_level			= INFO

# Specify the log file path
#log_file			= /var/log/jasmin/deliversmd-amqp-client.log

# When to rotate the log file, possible values:
# S:		Seconds
# M:		Minutes
# H:		Hours
# D:		Days
# W0-W6:	Weekday (0=Monday)
# midnight:	Roll over at midnight
#log_rotate = W6

# The following directives define logging patterns including:
# - log_format: using python logging's attributes
#               refer to https://docs.python.org/2/library/logging.html#logrecord-attributes
# -log_date_format: using python strftime formating directives
#                   refer to https://docs.python.org/2/library/time.html#time.strftime
#log_format			= %(asctime)s %(levelname)-8s %(process)d %(message)s
#log_date_format	= %Y-%m-%d %H:%M:%S

#connection_loss_retry			= True
#connection_failure_retry		= True
#connection_loss_retry_delay	= 10
#connection_loss_failure_delay	= 10
